
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_TESTBANCOPOPULAR
spring.datasource.username=postgres
spring.datasource.password=piperoll4life

